{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
